# JavaLens

./: .gitignore  App.tsx  README.md  app.json  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/javalens/app/: ScannerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javalens/: MainActivity.kt
app/src/main/java/com/example/javalens/data/: AppDatabase.kt  Snippet.kt
app/src/main/java/com/example/javalens/service/: FileSplitter.kt  FrameStitcher.kt  GeminiService.kt  GitHubService.kt
app/src/main/java/com/example/javalens/ui/: JavaLensViewModel.kt  ThemeComponents.kt
app/src/main/java/com/javalens.app/ui/screens/: ProjectChatScreen.kt
app/src/main/java/com/javalens/app/: JavaLensApplication.kt  MainActivity.kt
app/src/main/java/com/javalens/app/data/: AppDatabase.kt  SnippetDao.kt  SnippetEntity.kt
app/src/main/java/com/javalens/app/di/: AppModule.kt
app/src/main/java/com/javalens/app/domain/ai/: CloudAiService.kt  LocalAiService.kt  SnippetMetadata.kt
app/src/main/java/com/javalens/app/domain/export/: GitHubApi.kt  GitHubExporter.kt  GitHubSyncWorker.kt
app/src/main/java/com/javalens/app/domain/logic/: CodeStitcher.kt  FileSplitter.kt
app/src/main/java/com/javalens/app/domain/model/: ChatMessage.kt  Resource.kt
app/src/main/java/com/javalens/app/domain/ocr/: LiveTextAnalyzer.kt
app/src/main/java/com/javalens/app/domain/repository/: SnippetRepository.kt
app/src/main/java/com/javalens/app/domain/utils/: ClipboardUtils.kt  SettingsManager.kt
app/src/main/java/com/javalens/app/domain/video/: VideoCodeExtractor.kt
app/src/main/java/com/javalens/app/ui/components/: CameraPreviewView.kt  CyberBodyButton.kt  HubButton.kt  SnippetCard.kt
app/src/main/java/com/javalens/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/javalens/app/ui/screens/: GitHubSyncScreen.kt  HubScreen.kt  ProjectChatScreen.kt  ScannerScreen.kt  SettingsScreen.kt  SnippetDetailScreen.kt  SnippetLibraryScreen.kt  VideoImportScreen.kt
app/src/main/java/com/javalens/app/ui/theme/: Theme.kt
app/src/main/java/com/javalens/app/viewmodel/: HubViewModel.kt  ProjectChatViewModel.kt  ScannerViewModel.kt  VaultViewModel.kt  VideoImportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/javalens/app/domain/logic/: CodeStitcherTest.kt  FileSplitterTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
modules/javalens/android/src/main/java/com/javalens/modules/: JavaLensModule.kt
modules/javalens/src/: index.ts
