org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.defaults.buildfeatures.resvalues=false
android.dependency.excludeLibraryComponentsFromConstraints=true
